# DiskChecker

./: .gitattributes  .gitignore  ARCHITECTURE.md  BUILD_FIXES_NEEDED.md  BUILD_TASKS.md  DEBUG_GUIDE.md  DISKCHECKER_PROJECT_STATUS.md  DISK_DETECTION_FIX.md  Directory.Build.props  DiskChecker.db  DiskChecker.db-shm  DiskChecker.db-wal  DiskChecker.slnx  EC#DiskCheckernotesaction_plan.md  EC#DiskCheckernotesissues.md  EC#DiskCheckernotessummary.md  IMPLEMENTATION_COMPLETED.md  LICENSE  NuGet.Config  OPTIMALIZACE-CERTIFIKAT-GENERATOR.md  README-EN.md  README.md  SIGNALR_ARCHITECTURE_COMPARISON.md  SMART_DIAGNOSTICS.md  SURFACE_TEST_FIX.md  TERMINAL_UI_IMPROVEMENTS.md  THEME_AND_BUTTON_FIX.md  UAC_DETAILED_ANALYSIS.md  UAC_PRIVILEGE_ISSUE.md  UI_UNIFICATION.md  _c1.txt  _c2.txt  _c3.txt  _c4.txt  _c5.txt  _c6.txt  _check.ps1  _check1.txt  _check2.txt  _check3.ps1  (+523 more)
DiskChecker.Application/: DiskChecker.Application.csproj  GlobalUsings.cs
DiskChecker.Application/Constants/: AppConstants.cs
DiskChecker.Application/Extensions/: StringExtensions.cs
DiskChecker.Application/Models/: CompareItem.cs  DriveCompareItem.cs  PagedResult.cs  TestHistoryItem.cs
DiskChecker.Application/Services/: CertificateExportService.cs  CertificationService.cs  DatabaseMaintenanceService.cs  DiskCardTestService.cs  DiskCheckerService.cs  DiskDetectionService.cs  DiskHistoryArchiveService.cs  DriveIdentityResolver.cs  EmailSettingsService.cs  HistoryService.cs  LinuxDiskDetectionService.cs  PdfReportExportService.cs  ReportEmailService.cs  ReportGenerationService.cs  SeekTestService.cs  SettingsService.cs  SmartCheckService.cs  SmartSnapshotMigrationService.cs  SmtpEmailSender.cs  SurfaceTestPersistenceService.cs  SurfaceTestService.cs  TestAnalysisDataService.cs  TestCompletionNotificationService.cs  TestDiskProvider.cs  TestHistoryService.cs  TestReportAnalysisService.cs  TestReportExportService.cs
DiskChecker.Core/: DiskChecker.Core.csproj  GlobalUsings.cs  IServiceCollectionExtensions.cs
DiskChecker.Core/Extensions/: DoubleExtensions.cs  StringExtensions.cs
DiskChecker.Core/Interfaces/: IAdvancedSmartaProvider.cs  IAnalysisService.cs  IDiskCardRepository.cs  IDiskComparisonService.cs  IDiskDetectionService.cs  IDiskSanitizationService.cs  IEmailSender.cs  IEmailSettingsService.cs  IFileTestExecutor.cs  ILocaleProvider.cs  IPdfReportExporter.cs  IPowerManagementService.cs  IQualityCalculator.cs  IReportEmailService.cs  ISeekTestExecutor.cs  ISettingsService.cs  ISmartService.cs  ISmartaProvider.cs  ISurfaceTestExecutor.cs  ISurfaceTestService.cs  ITestAnalysisDataService.cs  ITestReportExporter.cs
DiskChecker.Core/Models/: AnalysisWorkspaceMode.cs  CompareItem.cs  CoreBusType.cs  CoreDriveInfo.cs  DatabaseStorageSettings.cs  DiskBenchmark.cs  DiskCard.cs  DiskCertificate.cs  DiskComparisonResult.cs  DiskInfo.cs  DriveCompareItem.cs  EmailSettings.cs  HistoricalTest.cs  PagedResult.cs  PerformanceComparison.cs  QualityGrade.cs  QualityRating.cs  SeekSampleRecord.cs  SeekTestModels.cs  SmartAnalysisModels.cs  SmartCheckResult.cs  SmartTrendModels.cs  SmartaAttributeItem.cs  SmartaData.cs  SmartaMaintenanceAction.cs  SmartaSelfTestEntry.cs  SmartaSelfTestReport.cs  SmartaSelfTestStatus.cs  SmartaSelfTestType.cs  SpeedAnomaly.cs  SpeedSample.cs  SurfaceTestModels.cs  TestAnalysisData.cs  TestAnomalyEvent.cs  TestReport.cs  TestReportModels.cs  TestSession.cs  TestStallEvent.cs  TestTelemetrySample.cs  UnifiedTestReport.cs  (+1 more)
DiskChecker.Core/Services/: AdaptiveSpeedSampler.cs  AnomalyAnalysisService.cs  CertificateGenerator.cs  DiskDetectionService.cs  QualityCalculator.cs  SmartTrendService.cs  SpeedSampleRetentionService.cs  SurfaceTestProfileDefaults.cs
DiskChecker.Infrastructure/: DiskChecker.Infrastructure.csproj  ServiceCollectionExtensions.cs
DiskChecker.Infrastructure/Configuration/: SmartaCacheOptions.cs
DiskChecker.Infrastructure/Hardware/: DiskSurfaceTestExecutor.cs  LinuxSmartaProvider.cs  LinuxVolumeInfoHelper.cs  ORGANIZATION.md  RawDiskSanitizationExecutor.cs  SeekTestExecutor.cs  SequentialFileTestExecutor.cs  SmartctlJsonParser.cs  SurfaceTestExecutor.cs  SurfaceTestExecutorFactory.cs  VolumeInfoHelper.cs  WindowsSmartJsonParser.cs  WindowsSmartaProvider.cs  temp_lines.txt
DiskChecker.Infrastructure/Helpers/: PrivilegeHelper.cs
DiskChecker.Infrastructure/Persistence/: DatabaseProviderConfiguration.cs  DiskCardRepository.cs  DiskCheckerDbContext.cs  DriveRecord.cs  EmailSettingsRecord.cs  LocalizationService.cs  ReplicationQueueRecord.cs  SchemaCompatibilityPatcher.cs  ServiceCollectionExtensions.cs  SmartaProviderFactory.cs  SmartaRecord.cs  SurfaceTestSampleRecord.cs  TestRecord.cs
DiskChecker.Infrastructure/Services/: CertificateGenerator.cs  CertificateGenerator.cs.backup  DiskComparisonService.cs  LinuxPowerManagementService.cs  PowerManagementService.cs  WindowsPowerManagementService.cs
DiskChecker.TUI/: DiskChecker.TUI.csproj  Program.cs
DiskChecker.TUI/Data/: TuiDbContext.cs
DiskChecker.TUI/Models/: PhysicalDiskInfo.cs  SpeedSample.cs  TestRunResult.cs
DiskChecker.TUI/Services/: DiskDetector.cs  DiskTestExecutor.cs  ResultRepository.cs
DiskChecker.Tests/: DiskChecker.Tests.csproj  EmailSettingsServiceTests.cs  HistoryServiceTests.cs  LiveSmartDisplayTests.cs  SurfaceTestExecutorTests.cs  SurfaceTestPersistenceServiceTests.cs  TestReportExportServiceTests.cs  WindowsSmartDiagnosticNotes.cs  WindowsSmartaProviderIntegrationTests.cs
DiskChecker.UI/: DiskChecker.UI.csproj  DiskChecker.db  Program.cs  appsettings.json
DiskChecker.UI.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  DiskChecker.UI.Avalonia.csproj  GlobalUsings.cs  Program.cs  README.md  ViewLocator.cs  app.clickonce.manifest  app.manifest
DiskChecker.UI.Avalonia/Controls/: PerformanceGauge.axaml  PerformanceGauge.axaml.cs
DiskChecker.UI.WPF/: App.xaml  App.xaml.cs  DiskChecker.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
DiskChecker.Web/: App.razor  DiskChecker.Web.csproj  DiskChecker.db  DiskChecker.db-shm  DiskChecker.db-wal  Program.cs  _Imports.razor
(+299 files in other folders)
