      if (IsCriticalAttribute(attr.Id))
                    {
                        certificate.SmartAttributes.Add(new SmartAttributeSummary
                        {
                            Id = attr.Id,
                            Name = attr.Name,
                            Value = attr.RawValue.ToString(),
                            Status = attr.IsOk ? "OK" : "Warning",
                            IsCritical = true
                        });
                    }
                }
            }

            return certificate;
        });
    }

    // ──────────────────────────────────────────────
    //  PDF generation (SkiaSharp → JPEG → PDF)
    // ────