<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.2.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.2" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiskChecker.Core\DiskChecker.Core.csproj" />
    <ProjectReference Include="..\..\DiskChecker.Application\DiskChecker.Application.csproj" />
    <ProjectReference Include="..\..\DiskChecker.UI.Avalonia\DiskChecker.UI.Avalonia.csproj" />
  </ItemGroup>

</Project>
