<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:DiskChecker.UI.Avalonia.Converters"
             x:Class="DiskChecker.UI.Avalonia.App"
             xmlns:local="using:DiskChecker.UI.Avalonia">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://DiskChecker.UI.Avalonia/Styles/CommonStyles.axaml"/>
    </Application.Styles>
    
    <Application.Resources>
        <!-- Converters -->
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
        <converters:LockTextConverter x:Key="LockTextConverter"/>
        <converters:LockButtonConverter x:Key="LockButtonConverter"/>
        <converters:SpeedToHeightConverter x:Key="SpeedToHeightConverter"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:IntToBoolConverter x:Key="InvertedIntToBoolConverter" Invert="True"/>
        <converters:ActiveNavConverter x:Key="ActiveNavConverter"/>
        <converters:ActiveNavTextConverter x:Key="ActiveNavTextConverter"/>
        <converters:GradeToColorConverter x:Key="GradeToColorConverter"/>
        <converters:ProfileBackgroundConverter x:Key="ProfileBackgroundConverter"/>
        <converters:ProfileBorderConverter x:Key="ProfileBorderConverter"/>
        <converters:BooleanToClassesConverter x:Key="BooleanToClassesConverter"/>
        <converters:FileSystemToBrushConverter x:Key="FileSystemToBrushConverter"/>
        <converters:FileSystemToForegroundBrushConverter x:Key="FileSystemToForegroundBrushConverter"/>
    </Application.Resources>
</Application>